# Secrets
SECRET_KEY=hellosecret123
JWT_SECRET=hellosecret123

# MongoDB
MONGO_URI=mongodb+srv://prince242com:prince242%24@cluster0.3k2ajwh.mongodb.net/roomofy_db?retryWrites=true&w=majority&appName=Cluster0

# Allowed origins (CORS)
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://127.0.0.1:5502,http://localhost:5500,https://roomofy.netlify.app,https://roomofy-app-1.onrender.com

# Base URL for images
BASE_URL=https://roomofy-app-1.onrender.com
